#destinations
  background: url("../img/destinationimgblured.png") center no-repeat
  background-size: cover
  height: 930px
  position: relative
  
  .icon-logo
    font-size: 70px
    fill: $white
    text-align: center
    top: -1px
    left: 50%
    transform: translateX(-50%)
    
  h2
    margin-top: 78px
    &:before
      color: $white
    &:after
      background-color: $white
      
  .hover_control_left, .hover_control_right
    position: absolute
    top: 30%
    width: 100px
    height: 100px
    background-color: red
    z-index: 100
    
  .hover_control_left
    left: 0
  .hover_control_right
    right: 0
    
      
  .owl-carousel
    .owl-item:not(.center)
      transform: scaleY(.9)
    //.owl-dots
    //  position: relative
    //  margin-top: 100px
    //  &:before
    //    content: ''
    //    background-color: rgba(#fff, .25)
    //    width: 100%
    //    height: 1px
    //    +centerTransform
    //  .owl-dot
    //    margin-top: 3px
    //    position: relative
    //    z-index: 100
    //    span
    //      background-color: #fff
    //      width: 14px
    //      height: 14px
    //    &.active:before
    //      content: ''
    //      display: block
    //      width: 38px
    //      height: 38px
    //      border-radius: 50%
    //      background-color: #3d464f
    //      border: 1px solid #fff
    //      z-index: 0
    //      +centerTransform
          
  .actions
    height: 86px
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#333, .5)
    display: flex
    justify-content: center
    button
      border: 0
      outline: 0
      background-color: transparent
      color: rgba(#fff, .35)
      transition: color .5s ease, background-color .5s ease
      font-family: $font-secondary
      font-size: 17px
      text-transform: uppercase
      +centerFlex
      border-left: 1px solid rgba(#fff, .3)
      border-right: 1px solid rgba(#fff, .3)
      flex-basis: 210px
      .icon
        font-size: 2em
        fill: currentColor
      &:first-child
        flex-basis: 280px
        border-left-width: 2px
      &:last-child
        border-right-width: 2px
      &:hover
        color: rgba(#fff, 1)
        background-color: #333
        cursor: pointer