#main_footer
  background-color: $footer
  
  $container_pad: 50px
  
  .container
    @media (min-width: $atPhoneLg)
      padding-left: $container_pad
      padding-right: $container_pad
    @media (min-width: $atLaptops)
      display: flex
      justify-content: space-between
    
  
  .reach_us
    padding: 63px $container_pad 0
    color: $dark-gold
    @media (min-width: $atLaptops)
      display: flex
      justify-content: space-between
      padding-top: 74px
      > div
        border-bottom: 1px solid rgba(#fff, .1)
        padding-bottom: 25px !important
      
    .logo_footer
      font-size: 60px
      text-align: center
      @media (min-width: $atDesktops)
        font-size: 70px
      span
        position: relative
        &:before
          content: ''
          width: 3px
          height: 128px
          background-color: $dark-gold
          position: absolute
          top: -128px
          left: 50%
          z-index: 10
      svg
        fill: currentColor
        position: relative
      @media (min-width: $atLaptops)
        order: 2
        
    .social
      margin-top: 60px
      margin-bottom: 55px
      @media (min-width: $atLaptops)
        margin: 0
        display: flex
        flex: 2
        justify-content: space-between
        align-items: center
      h6
        text-align: center
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        color: inherit
        margin-top: 0
        margin-bottom: 47px
        @media (min-width: $atLaptops)
          color: $white
          font-size: 18px
          margin: 0
          &:after
            content: ' ON SOCIAL'
      ul
        margin: 0
        padding: 0
        list-style-type: none
        font-size: 26px
        display: flex
        justify-content: space-around
        @media (min-width: $atLaptops)
          flex: 2
          padding: 0 10px
        svg
          fill: currentColor
          
    .newsletter
      border-top: 2px solid rgba(#fff, .1)
      padding-top: 55px
      margin-left: -$container_pad
      margin-right: -$container_pad
      padding-left: $container_pad
      padding-right: $container_pad
      font-size: 26px
      @media (min-width: $atLaptops)
        font-size: 18px
        padding: 0
        margin: 0
        border-top: 0
        display: flex
        order: 3
        flex: 2
        align-items: center
        justify-content: flex-end
        color: #fff
      form
        text-align: center
        position: relative
        font-size: 24px
        @media(min-width: $atLaptops)
          font-size: 22px
        @media(min-width: $atLaptops) and (max-width: $atLaptopsMd - 1px)
          width: 100%
          input
            width: 15em
        label
          font-family: $font-primary
          font-weight: 400
          letter-spacing: 1px
          text-transform: uppercase
          span
            display: block
            margin-bottom: 12px
            @media(min-width: $atLaptops)
              font-size: 18px
              margin: 0
            @media(min-width: $atLaptopsMd)
              display: inline
              margin-right: 1.5em
          input
            color: #0b132f
            font-size: .692em
            font-weight: 400
            padding: .846em .923em
            background-color: #fff
            border: 0
            border-radius: 0
            outline: none
            margin-top: 1em
            min-width: 11.15em
            @media(min-width: $atPhoneMd) and (max-width: $atLaptops - 1px)
              font-size: 20px
            @media(min-width: $atLaptopsMd)
              margin-top: 0
        button
          font-size: .9em
          padding: .4em 0
          background-color: #fff
          border: 0
          outline: none
          position: absolute
          bottom: 2px
          left: calc(50% + 3.6em)
          .icon
            fill: #cbc2b3
          @media(min-width: $atPhoneMd)
            font-size: 1.14em
          @media(min-width: $atPhoneMd) and (max-width: $atLaptops - 1px)
            top: initial
            bottom: 2px
            left: calc(50% + 3.5em)
          @media(min-width: $atLaptops) and (max-width: $atLaptopsMd - 1px)
            left: calc(50% + 3.6em)
            top: calc(50% + 0.13em)
          @media(min-width: $atLaptops)
            padding: 0 .2em
          @media(min-width: $atLaptopsMd)
            top: calc(50% - .57em)
            left: auto
            right: 0
          &:hover
            cursor: pointer
          
  .more_links
    padding: 64px $container_pad 52px
    background: url('../img/continents.svg') center bottom no-repeat
    @media (min-width: $atLaptops)
      display: flex
      justify-content: space-between
      div
        flex: 1
    .block_collections,
    .block_destinations
      display: none
      @media(min-width: $atLaptops)
        display: block
    h5
      color: #fff
      font-family: $font-primary
      font-size: 30px
      text-transform: uppercase
      text-align: center
      margin-top: 0
      letter-spacing: 1px
      margin-bottom: 1em
      @media(min-width: $atLaptops)
        font-size: 16px
        text-align: left
        margin-bottom: 2em
    nav
      display: flex
      flex-wrap: wrap
      a
        padding: .41em
        text-decoration: none
        text-align: center
        color: #a08f6e
        font-size: 24px
        text-transform: capitalize
        box-sizing: border-box
        flex: 1 0 100%
      @media(min-width: $atPhoneLg) and (max-width: $atLaptops)
        width: 62.5%
        margin: 0 auto
      @media(min-width: 425px)
        a
          flex-basis: 50%
          margin-bottom: .41em
          text-align: left
      @media(min-width: $atLaptops)
        flex-direction: row
        a
          font-size: 14px
          margin-bottom: 1em
        
  .footer_btm
    background-color: $footer-btm
    font-size: 16px
    color: rgba(#fff, .25)
    text-align: center
    padding: 2.25em 0
    @media (min-width: $atPhoneLg) and (max-width: $atLaptops - 1)
      font-size: 19px !important
    @media (min-width: $atLaptops)
      flex-direction: row
      justify-content: space-between
    nav
      display: flex
      justify-content: space-between
      @media (min-width: $atLaptops)
        order: 2
        align-items: center
        justify-content: space-around
      a
        text-decoration: none
        text-transform: uppercase
        box-sizing: border-box
        padding: 10px
        transition: color .5s ease
        &:hover
          color: rgba(#fff, .8)
    div.copy,
    div.design
      font-size: .8em
      padding-top: .44em
      padding-bottom: 1em
      letter-spacing: .7px
      @media (min-width: $atPhoneMd)
        font-size: 1em
      @media (min-width: $atPhoneLg)
        font-size: 1.2em
      @media (min-width: $atLaptops)
        font-size: 16px
        padding: 0
        display: flex
        align-items: center
      .icon
        fill: currentColor
        font-size: 3.9em
        height: 30px
        top: .1em
        margin-left: .1em
        transition: fill .5s ease
        &:hover
          fill: rgba(#fff, .8)
        @media (min-width: $atLaptops)
          top: 0
    div.design
      @media (min-width: $atLaptops)
        order: 4
  
    div.badges
      padding: 4em 0 2.5em
      @media (min-width: $atLaptops)
        order: 3
        padding: 0
        