#header
  height: 100vh
  position: relative
  
  h1
    color: #fff
    font-family: $font-secondary
    font-size: 30px
    text-transform: uppercase
    letter-spacing: 20px
    word-spacing: 30px
    text-align: center
    position: absolute
    top: 50%
    right: 0
    width: 93% // .aside_links 7%
  
  .bv_video_wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    //background: url("../video/night.png") no-repeat
    //background-size: cover
    
  .aside_links
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 7%
    background-color: #fff
    z-index: 1
    font-size: 56px
    padding-bottom: 10%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    &::after
      +addBgStyling(15%, bottom, #fff)
    a
      margin-bottom: .75em
    
  header
    position: relative
    background-color: transparent
    z-index: 100
    height: 122px
    display: flex
    justify-content: space-between
    
    .search_form
      background-color: #fff
      flex: 2
      form
        display: flex
        .search_select
          border-right: 2px solid #f7f7f7
          padding: 32px 15px 0
          flex: 2
        span
          display: block
          color: rgba(#000, .35)
          font-size: 14px
          font-weight: 400
          text-transform: uppercase
          margin-bottom: 5px
          padding-left: 10px
        button
          color: #fff
          font-family: $font-secondary
          font-size: 16px
          text-transform: uppercase
          outline: 0
          border: 0
          border-radius: 0
          background-color: $btn
          flex: 3
          margin: 20px 20px 0
    #menu_toggle
      display: flex
      font-size: 35px
      fill: #fff
      align-items: center
      padding-left: 1em
      padding-right: 1em
      cursor: pointer
    
    .logo
      background-color: #fff
      padding-left: .5em
      padding-right: .5em
      
  .alt_hero_links
    font-family: $font-secondary
    font-size: 10px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 3px
    color: #000
    position: absolute
    bottom: 44px
    right: 48px
    display: none
    @media(min-width: $atLaptops)
      display: block
      transform-origin: 100% 0
      transform: rotate(90deg)
    @media(min-width: $atDesktops)
      transform: initial
    nav
      color: #fff
      display: inline-block
      margin-left: 1em
      a
        text-decoration: none
      a:not(:last-child)::after
        content: ', '
        
  .scroll
    color: #000
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    border-bottom: 2px solid #fff
    padding: 15px 40px
    position: absolute
    bottom: 0
    left: 50%
    z-index: 100
    transform: rotate(-90deg)
    transform-origin: 50% 100%
    letter-spacing: 10px
    

    