#reasons
  margin-bottom: 130px
  
  h2
    margin-bottom: 110px
  
  .list_container
    display: flex
    width: 84%
    margin-left: auto
    margin-right: auto
    @media (min-width: $atTablets)
      height: calc(40vw + 70px) //70px is a logo height
      background: url("../img/reasons-bg.png") center center no-repeat
      background-size: cover
      position: relative
      
    .icon
      display: none
      @media (min-width: $atTablets)
        display: inline-block
        font-size: 70px
        margin: auto
    ol
      margin: 0 auto
      padding: 0
      width: 100%
      max-width: 380px
      counter-reset: section
      list-style-type: none
      @media (min-width: $atTablets)
        height: 100%
        min-width: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        position: absolute
        
      li
        height: 380px
        color: $white
        text-transform: uppercase
        text-align: center
        box-sizing: border-box
        font-size: 23px
        line-height: 1.3
        
        &:first-child
          .back
            background-color: $black
          .front::after
            background-color: rgba($black, .7)
        &:nth-child(2)
          .back
            background-color: $dark-gold
          .front::after
            background-color: rgba($dark-gold, .7)
        &:last-child
          .back
            background-color: $white
            color: $black
          .front::after
            background-color: $white
        
        &:first-child .front::before
          color: rgba(#fff, .2)
        //@media (min-width: $atPhoneLg)
        //  &:before
        //    font-size: 220px
        @media (min-width: $atTablets)
          position: absolute
          width: 20vw
          height: 20vw
          &:first-child
            top: 0
            left: 0
          &:nth-child(2)
            top: 2.7vw
            right: 0
          &:last-child
            top: calc(50% + 35px)
            left: calc(50% + 35px)
          &:before
            //font-size: 170px
        @media (min-width: $atLaptops)
          &:before
            font-size: 212px
          
/* entire container, keeps perspective */
.flip-container
  perspective: 1000px

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper
  transform: rotateY(180deg)

/* flip speed goes here */
.flipper
  width: 100%
  height: 100%
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

/* hide back of pane during swap */
.front, .back
  backface-visibility: hidden
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0

/* front pane, placed above back */
.front
  z-index: 2
  /* for firefox 31 */
  transform: rotateY(0deg)
  img
    object-fit: cover
    width: 100%
    height: 100%
  &::before
    counter-increment: section
    content: counter(section)
    color: rgba(#000, .1)
    font-size: 150px
    z-index: 10
    +centerTransform
  &::after
    content: ''
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    


/* back, initially hidden pane */
.back
  transform: rotateY(180deg)
  padding: 20px
  box-sizing: border-box
  display: flex
  span
    margin: auto