@mixin centerTransform
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  
@mixin centerFlex
  display: flex
  justify-content: center
  align-items: center
  
@mixin addBgStyling($height, $position, $color)
  content: ''
  position: absolute
  left: 0
  right: 0
  height: $height
  background-color: $body-bg-alt
  z-index: -1
  @if($position == top)
    top: 0
    border-bottom: 1px solid $color
  @else
    bottom: 0
    border-top: 1px solid $color
